Line no. Address Label    Mnemonic  Operand          Comments

1        000000  Sum      start     0                
2        000000  FIRST    LDX       #0               
3        000003           LDA       #0               
4        000006           +LDB      #TABLE2          
5        00000A           Base      TABLE2           
6        00000A  Loop     ADD       TABLE,X          
7        00000D           ADD       TABLE2,X         
8        000010           Tix       count            
9        000013           JLT       Loop             
10       000016           +STA      TOTAL            
11       00001A           RSUB                       
12       00001D  count    RESW      1                
13       000020  TABLE    RESW      2000             
14       001790  TABLE2   RESW      2000             
15       002F00  TOTAL    RESW      1                
16       002F03           END       FIRST            
