Line no. Address Label    Mnemonic  Operand          Object Code

1        000000  Sum      start     0                
2        000000  FIRST    LDX       #0               050000
3        000003           LDA       #0               010000
4        000006           +LDB      #TABLE2          69101790
5        00000A           Base      TABLE2           
6        00000A  Loop     ADD       TABLE,X          1BA013
7        00000D           ADD       TABLE2,X         1BC000
8        000010           Tix       count            2F200A
9        000013           JLT       Loop             3B2FF4
10       000016           +STA      TOTAL            0F102F00
11       00001A           RSUB                       4F0000
12       00001D  count    RESW      1                
13       000020  TABLE    RESW      2000             
14       001790  TABLE2   RESW      2000             
15       002F00  TOTAL    RESW      1                
16       002F03           END       FIRST            
