ADD            3        18    A <-- (A) + (m..m+2)
ADDR           2        90    r2 <-- (r2) + (r1)                    X
AND            3        40    A <-- (A) & (m..m+2)
CLEAR          2        B4    r1 <-- 0                              X
COMP           3        28    A : (m..m+2)
COMPR          2        A0    (r1) : (r2)                           X F C
DIV            3        24    A : (A) / (m..m+2)
DIVR           2        9C    (r2) <-- (r2) / (r1)                  X
J              3        3C    PC <-- m
JEQ            3        30    PC <-- m if CC set to =
JGT            3        34    PC <-- m if CC set to >
JLT            3        38    PC <-- m if CC set to <
JSUB           3        48    L <-- (PC); PC <-- m
LDA            3        00    A <-- (m..m+2)
LDB            3        68    B <-- (m..m+2)                        X
LDCH           3        50    A [rightmost byte] <-- (m)
LDL            3        08    L <-- (m..m+2)
LDS            3        6C    S <-- (m..m+2)                        X
LDT            3        74    T <-- (m..m+2)                        X
LDX            3        04    X <-- (m..m+2)
MUL            3        20    A <-- (A) * (m..m+2)
MULR           2        98    r2 <-- (r2) * (r1)                    X
OR             3        44    A <-- (A) | (m..m+2)
RD             3        D8    A [rightmost byte] <-- data from device specified by (m)
RMO            2        AC    r2 <-- (r1)                           X
RSUB           3        4C    PC <-- (L)
SHIFTL         2        A4    r1 <-- (r1); left circular shift n bits. {In assembled instruction, r2=n-1}
SHIFTR         2        A8    r1 <-- (r1); right shift n bits with vacated bit positions set equal to leftmost bit of (r1). {In assembled instruction, r2=n-1}
STA            3        0C    m..m+2 <-- (A)
STB            3        78    m..m+2 <-- (B)                        X
STCH           3        54    m <-- (A) [rightmost byte]
STL            3        14    m..m+2 <-- (L)
STS            3        7C    m..m+2 <-- (S)                        X
STSW           3        E8    m..m+2 <-- (SW)                     P
STT            3        84    m..m+2 <-- (T)                        X
STX            3        10    m..m+2 <-- (X)
SUB            3        1C    A <-- (A) - (m..m+2)
SUBR           2        94    r2 <-- (r2) - (r1)                    X
SVC            2        B0    Generate SVC interrupt. {In assembled instruction, r1=n}
TD             3        E0    Test device specified by (m)        P     C
TIX            3        2C    X <-- (X) + 1; (X) : (m..m+2)             C
TIXR           2        B8    X <-- (X) + 1; (X) : (r1)             X   C
WD             3        DC    Device specified by (m) <-- (A) [rightmost byte]